* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15pt;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5%;
  background-color: #fff;
  box-shadow: 0 0 14px gray;
  position: sticky;
  top: 0;
  z-index: 999;

}

nav .bars {
  display: none;
}

.logo {
  font-size: 40px;
  border-bottom: 6px solid #B41B4B;
}

.menu li {
  list-style: none;
  display: inline-block;
}

nav .menu li a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: 900;
  border-bottom: 2px solid transparent;
  margin-left: 15px;
}

nav .menu li .active {
  border-bottom: 4px solid #B41B4B;
}

nav .menu li i {
  color: #B41B4B;
}

nav .menu li a:hover {
  border-bottom: 4px solid #B41B4B;
}

.des {
  text-align: center;
  margin: 20px 0;
}

.content {
  background: url('images (24).jpeg');
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  padding: 0 50px;
}

.content h1 {
  font-size: 50px;
  color: ghostwhite;
  font-weight: bolder;
  margin-bottom: 15px;
}

.content p {
  font-size: 30px;
  color: #fff;
  margin-bottom: 15px;

}

.content button {
  padding: 10px 25px;
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  background: #B85858;
  border: none;
  border-radius: 5px;
}

.sec {
  padding: 20px 30px;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 25px;
}

.products .card {
  box-shadow: 0 10px 20px gray;
  height: 370px;
  width: 250px;
  border-radius: 10px;
}

.products .card img {
  height: 250px;
  max-width: 250px;

}

.products .card .desc {
  padding: 5px;
  opacity: 0.5;
}

.products .card .title {
  margin: 5px 10px;
  font-weight: bold
}

.products .card .box {
  display: flex;
  padding: 20px 0;
  padding: 0 15px;
  justify-content: space-between;
  align-items: center;
}

.products .card .box .price {
  font-size: 20px;
  font-weight: 900;
}

.products .card .box button {
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 15px;
  background: #fff;
  border-color: #B85858;
}

.products .card .box button:hover {
  background: #B85858;
  color: #fff;

}

footer {
  margin-top: 20px;
  padding: 30px 20px;
  border-top: 5px solid black;
  text-align: center;
}

@media screen and (max-width:600px) {

  nav {
    padding: 15px 12px;
  }

  .logo {
    font-size: 25px;
  }
  .bars i.active::before{
    content: "\f00d";
   
  }


  nav .bars {
    display: block;
    font-size: 30px;
    z-index: 999;
    color: #5A4242;
  }

  nav .menu {
    position: fixed;
    left: -100%;
    top: 0;
    height: 100vh;
    width: 100%;
    padding-top: 50px;
    text-align: center;
    background: #fff;
    transition: all 0.5s ease;
  }
  
nav .menu.active{
  left: 0;
}
.menu li{
 display: flex;
 
 justify-content: center;
}
.menu.active li a{
  margin: 10px 0;
  font-size: 25px;
}
  .content h1 {
    font-size: 30px;
  }

  .content p {
    font-size: 18px;
  }

  .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
  }

  .products .card {
    width: 300px;
  }

  .products .card img {
    height: 250px;
    max-width: 300px;
  }
  footer{
    padding: 10px;
  }
  footer h3{
    font-size: 15px;
    font-weight: 200;
  }
}